basePath: /api
definitions:
  nsi.Club:
    properties:
      id:
        type: integer
      name:
        type: string
    type: object
  nsi.ClubID:
    properties:
      id:
        type: integer
    type: object
  nsi.Team:
    properties:
      club:
        $ref: '#/definitions/nsi.Club'
      gender:
        type: integer
      id:
        example: 48
        type: integer
      name:
        type: string
    type: object
  nsi.TeamPost:
    properties:
      club:
        $ref: '#/definitions/nsi.ClubID'
      gender:
        example: 1
        type: integer
      name:
        example: Тестовая команда
        type: string
    type: object
  nsi.TeamPut:
    properties:
      club:
        $ref: '#/definitions/nsi.ClubID'
      gender:
        example: 0
        type: integer
      id:
        example: 48
        type: integer
      name:
        example: ВОТ ЭТО ДА
        type: string
    type: object
  public.UserLogin:
    properties:
      login:
        example: John
        type: string
      password:
        example: "666"
        type: string
    type: object
info:
  contact: { }
  description: Описание автосгенерированного АПИ.
  title: API
  version: 1.0.0
paths:
  /v1/club:
    delete:
      consumes:
        - application/json
      description: Delete club by given ID.
      parameters:
        - description: Club ID
          format: int64
          in: body
          name: id
          required: true
          schema:
            type: integer
      produces:
        - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      security:
        - ApiKeyAuth: [ ]
      summary: delete club by given ID
      tags:
        - Club
    get:
      consumes:
        - application/json
      description: Получить все клубы.
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/nsi.Club'
            type: array
      summary: получить все клубы
      tags:
        - Club
    post:
      consumes:
        - application/json
      description: Create a new club.
      parameters:
        - description: club
          in: body
          name: club
          required: true
          schema:
            $ref: '#/definitions/nsi.Club'
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/nsi.Club'
      security:
        - ApiKeyAuth: [ ]
      summary: create a new club
      tags:
        - Club
    put:
      consumes:
        - application/json
      description: Update club.
      parameters:
        - description: club
          in: body
          name: team
          required: true
          schema:
            $ref: '#/definitions/nsi.Club'
      produces:
        - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
      security:
        - ApiKeyAuth: [ ]
      summary: update club
      tags:
        - Club
  /v1/club/{id}:
    get:
      consumes:
        - application/json
      description: Get club by given ID.
      parameters:
        - description: Club ID
          in: path
          name: id
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/nsi.Club'
      summary: get club by given ID
      tags:
        - Club
  /v1/login:
    post:
      consumes:
        - application/json
      description: login user.
      parameters:
        - description: user
          in: body
          name: team
          required: true
          schema:
            $ref: '#/definitions/public.UserLogin'
      produces:
        - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: Login user
      tags:
        - User
  /v1/team:
    delete:
      consumes:
        - application/json
      description: Delete team by given ID.
      parameters:
        - description: Team ID
          format: int64
          in: body
          name: id
          required: true
          schema:
            type: integer
      produces:
        - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      security:
        - ApiKeyAuth: [ ]
      summary: delete team by given ID
      tags:
        - Team
    get:
      consumes:
        - application/json
      description: Получить все команды.
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/nsi.Team'
            type: array
      summary: получить все команды
      tags:
        - Team
    post:
      consumes:
        - application/json
      description: Create a new team.
      parameters:
        - description: team
          in: body
          name: team
          required: true
          schema:
            $ref: '#/definitions/nsi.TeamPost'
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/nsi.Team'
      security:
        - ApiKeyAuth: [ ]
      summary: create a new team
      tags:
        - Team
    put:
      consumes:
        - application/json
      description: Update team.
      parameters:
        - description: team
          in: body
          name: team
          required: true
          schema:
            $ref: '#/definitions/nsi.TeamPut'
      produces:
        - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
      security:
        - ApiKeyAuth: [ ]
      summary: update team
      tags:
        - Team
  /v1/team/{id}:
    get:
      consumes:
        - application/json
      description: Get team by given ID.
      parameters:
        - description: Team ID
          in: path
          name: id
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/nsi.Team'
      summary: get team by given ID
      tags:
        - Team
  /v1/token/new:
    get:
      consumes:
        - application/json
      description: Create a new access token.
      produces:
        - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: create a new access token
      tags:
        - Token
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
